# dubbo

./: .project  README.md  pom.xml
dubbo_api/: .project  pom.xml
dubbo_api/src/main/java/com/dubbo/demo/service/: TestService.java
dubbo_customer/: .project  pom.xml
dubbo_customer/src/main/java/com/dubbo/demo/controller/: TestController.java
dubbo_customer/src/main/resources/: dubbo_consumer.xml  servlet-context.xml
dubbo_customer/src/main/webapp/: index.jsp
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: .project  pom.xml
dubbo_provider/src/main/resources/: dubbo_provider.xml  servlet-context.xml
dubbo_provider/src/main/webapp/: index.jsp
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: .project  pom.xml
dubbo_service/src/main/java/com/dubbo/demo/service/impl/: TestServiceImpl.java
